{
  "name": "dropdown-menu-package",
  "version": "1.0.0",
  "description": "dropdown menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dropdown"
  ],
  "repository": "https://github.com/Ma-thyas/npm_packages_dropdow-menu.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Mathyas Autin <mathyasautin@yahoo.com>",
  "license": "ISC"
}
